<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Композиция.&#xD;&#xA;Танки создаются вместе с танкером">
    <Position X="4.583" Y="0.75" Height="0.656" Width="1.565" />
  </Comment>
  <Class Name="Csharp_Lab3_Var4_ConsoleApp.Cargo">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Csharp_Lab3_Var4_ConsoleApp.Port">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABQAEAAAAAAQAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Terminals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Csharp_Lab3_Var4_ConsoleApp.Program" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csharp_Lab3_Var4_ConsoleApp.Tank">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAIAAAAAAAA=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csharp_Lab3_Var4_ConsoleApp.Tanker">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="TypeOfCargo" Type="Csharp_Lab3_Var4_ConsoleApp.TypeCargo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.572" />
        <Point X="8.375" Y="2.572" />
        <Point X="8.375" Y="5.438" />
        <Point X="2" Y="5.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_moorToPort" Type="Csharp_Lab3_Var4_ConsoleApp.Port" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="1.938" />
        <Point X="9.75" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RoAAYAAAAAAAAAAEAAAAAAQIAAAAAAgBAAAAAEABCAA=</HashCode>
      <FileName>Tanker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_moorToPort" />
      <Property Name="Cargo" />
      <Property Name="TypeOfCargo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="tanks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Csharp_Lab3_Var4_ConsoleApp.TypeCargo">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>