<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Композиция.&#xD;&#xA;Танки создаются вместе с танкером">
    <Position X="4.479" Y="1.01" Height="0.656" Width="1.565" />
  </Comment>
  <Class Name="Csharp_Lab3_Var4_ConsoleApp.Cargo">
    <Position X="3" Y="2.75" Width="1.5" />
    <AssociationLine Name="TypeCargo" Type="Csharp_Lab3_Var4_ConsoleApp.TypeCargo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.062" />
        <Point X="1.25" Y="4.062" />
        <Point X="1.25" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeCargo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Csharp_Lab3_Var4_ConsoleApp.Port">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Tanker" Type="Csharp_Lab3_Var4_ConsoleApp.Tanker" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="2.312" />
        <Point X="8" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABQAEAAAAAAYAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tanker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Csharp_Lab3_Var4_ConsoleApp.Program" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csharp_Lab3_Var4_ConsoleApp.Tank">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAIAAAAAAAA=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csharp_Lab3_Var4_ConsoleApp.Tanker">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Tank" Type="Csharp_Lab3_Var4_ConsoleApp.Tank" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.437" />
        <Point X="6.125" Y="2.437" />
        <Point X="6.125" Y="0.875" />
        <Point X="3.75" Y="0.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Cargo1" Type="Csharp_Lab3_Var4_ConsoleApp.Cargo" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3.062" />
        <Point X="4.5" Y="3.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TypeCargo" Type="Csharp_Lab3_Var4_ConsoleApp.TypeCargo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.688" />
        <Point X="8.375" Y="3.688" />
        <Point X="8.375" Y="5.812" />
        <Point X="2" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RoAAYAAAAAAAAAAEAAAAAAQIAAAAAAgBAEAAAEABCAA=</HashCode>
      <FileName>Tanker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tank" />
      <Property Name="Cargo1" />
      <Property Name="TypeCargo" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Csharp_Lab3_Var4_ConsoleApp.TypeCargo">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>